spring.application.name=tci

spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.username=root
spring.datasource.password=vivekbin23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true